language: node_js
node_js:
  - lts/*
script: echo "npm test temporarily disabled"
deploy:
  provider: heroku
  api_key:
    secure: oMo9S8hhrqnY4GLlBzS5ZW4W7zNVrBz9P1qT7XQHTQgRpOldvrsq2E0XtoauYtnUduV6kO/WXxcHA4YDmeV2PPYZdVhDdPcZWagHbygw5lHKeMBvyRyw+eM1YcYG9hUGn1mkvYsa7wBnL6pBlEiKu1ot3omD5fgwO5l88j/8Lo7mUDM1XCXgtoCkNVkeUfVTl0+m25XWcz5R/wr6492qdT7jo9sUwg8CJX8YKo1lqGcFwyG0oV57dDdojnao0vCbN9lMEx1R7Eu33GO2FuuywNc+m0aKiE3muLKEkd9TlPPFS6W9gPHXQXMyOAOj9KxPQb5ip05bPu++q9bbJ6N0kIgfA1FRWM74WpOL2UpHgEnI+Q89LnrD8PJxQcocGLoX/5vFWOvZvsxxOYqImS4nHgMw4YjbvIWTN+SZR6ZFOyjSz2h7XGODtuVrlVv4Gr3d3R8oi9Vvcme7xp5oBB2aZbcZp2z6pTrTzmNNQqPz9hFf3u9MFkg3FPYG6Ke3Hd4mUb5BRoqU9NTq30Cw0TlgiKKmPzQXl9q/yYtRGiLrUl5Q+CiqOGgOt5vCYIaMh48MfBzr4/mh2+eNUD6gq1bufvoNyf7be0QtSemnpm/iuy7MUyn3g0gdmZ1hryrkhrgk42sJl0yNyxvA8rljhHNctjZgMrZYKyi7Hm8sj8aRtvw=
  app: vesuvius
